{
  "crons": [
    { "path": "/api/neurafeed/sync", "schedule": "0 2 * * *" },
    { "path": "/api/neurafeed/sync", "schedule": "0 5 * * *" },
    { "path": "/api/neurafeed/sync", "schedule": "0 8 * * *" },
    { "path": "/api/neurafeed/sync", "schedule": "0 14 * * *" }
  ]
}
